<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miShare"
        android:title="Share" />
    <item
        android:id="@+id/miActors"
        android:title="Actors" />
    <item
        android:id="@+id/miAddToList"
        android:title="Add to List" />s
</menu>