<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miEditList"
        android:title="Edit List" />
    <item
        android:id="@+id/miDeleteList"
        android:title="Delete List" />
    <item
        android:id="@+id/miRemoveMovies"
        android:title="Remove Movies" />
</menu>