<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieListEditActivity">

    <Button
        android:id="@+id/buttonSaveList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40sp"
        android:text="Save" />

    <TextView
        android:id="@+id/titleNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New List"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleNewList"
        android:layout_marginTop="148dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTitle"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
 />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:text="Description"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_below="@id/descriptionTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"




        />






</RelativeLayout>